# Node.js environment variables
NODE_ENV=development
PORT=3000

# PostgreSQL environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=textsDb
POSTGRES_HOST=127.0.0.1

# Redis environment variables
REDIS_HOST=redis
REDIS_PORT=6379